{
  "name": "achievements",
  "displayName": "Achievements",
  "description": "Gamify your programming with achievements of many types",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "achievements.helloWorld",
        "title": "Hello World"
      }
    ], "viewsContainers": {
      "activitybar": [
        {
          "id": "achievements",
          "title": "achievements",
          "icon": {
            "light": "./src/assets/medal.png",
            "dark": "./src/assets/medal.png"
          }
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "yarn run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.82.0",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.47.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6"
  }
}

